<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code quiz</title>

</head>

<body>
    <header>
        <h1 id="quizTitle">Coding Quiz Challenge</h1>
    </header>
    <section class="sub-header">
        <h3 class="timer-out"></h3>
        <h3><a href="#" class="highscores" id="score-btn">View HighScores</a></h3>
    </section>
    <!--quiz section-->
    <section class="container container-style">
        <article id="question-container" class="hide">
            <section id="question">question</section>
            <section id="answer-btns" class="btn-grid">
                <button class="btn-style btn">First answer</button>
                <button class="btn-style btn">second answer</button>
                <button class="btn-style btn">Third answer</button>
                <button class="btn-style btn">Fourth answer</button>
            </section>
        </article>
        <!-- buttons-->
        <section class="controls">
            <p id="result" class="hide"> result </p>
            <button id="start-btn" class="btn-style start-btn btn">start</button>
            <button id="next-btn" class="btn-style next-btn btn hide">next</button>
            <button id="finish-btn" class="btn-style finish-btn btn hide">finish</button>
        </section>
        <!--high scores -->
        <section class="highscores-cont" id="highscore-sec">
            <article id="scores" class="hide">
                <h2 class="scores-h2">HighScores</h2>
                <section>
                    <article class="row">
                        <div class="col-sm-4">
                        <h4 id="your-score"></h4>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <h4 id="your-initials"></h4>
                        </div>
                    </article>
                </section>
             <!-- input field-->
            <form name="myForm" class="user-initials">
                Input initials to save your high score, press clear to clear saved scores<input  type="text" class="form-control userin-field" id="user-initials" placeholder="Input your initials">
                <button class="btn btn-style" id="submit-initials">submit</button>
                <button class="btn btn-style" id="clear-local">clear</button>
            </form>
            </article>
            <h3 id="finText" class="finText hide">Finished!</h3>
        </section>
    </section>
    <script src="quiz.js"></script>
</body>

</html>